ESPROG/AboutWindow.xaml

<Window
    x:Class="ESPROG.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ESPROG"
    mc:Ignorable="d"
    Title="About"
    FontSize="10"
    Height="350"
    Width="350"
    ResizeMode="NoResize">
    <Grid
        VerticalAlignment="Center"
        HorizontalAlignment="Center">
        <StackPanel>
            <Image
                Source="pack://application:,,,/NuVolta.png"
                Width="200"
                Height="150"
                HorizontalAlignment="Center" />
            <Label
                FontSize="17"
                FontWeight="Bold"
                Content="ESPROG-HOST"
                HorizontalAlignment="Center" />
            <DockPanel
                HorizontalAlignment="Center">
                <Label
                    Content="Version:"
                    DockPanel.Dock="Left" />
                <Label
                    Content="{Binding Version}"
                    FontWeight="Bold" />
            </DockPanel>
            <DockPanel
                HorizontalAlignment="Center">
                <Label
                    Content="Designed by:"
                    DockPanel.Dock="Left" />
                <Label
                    Content="Hang MENG"
                    FontWeight="Bold" />
            </DockPanel>
            <DockPanel
                HorizontalAlignment="Center">
                <Label
                    Content="E-mail:"
                    DockPanel.Dock="Left" />
                <Label
                    Content="hmeng@nuvoltatech.com"
                    FontWeight="Bold" />
            </DockPanel>
            <DockPanel
                HorizontalAlignment="Center">
                <Label
                    Content="Repo:"
                    DockPanel.Dock="Left" />
                <Label
                    Content="https://github.com/menghang/ESPROG-HOST"
                    FontWeight="Bold" />
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
