ESPROG/MainWindow.xaml

<Window
    x:Class="ESPROG.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ESPROG"
    mc:Ignorable="d"
    Title="ESPROG-HOST"
    Height="750"
    MinHeight="750"
    Width="450"
    MinWidth="450"
    Loaded="MainWindow_Loaded">
    <DockPanel>
        <Menu
            DockPanel.Dock="Top">
            <MenuItem
                Header="File"
                Width="50">
                <MenuItem
                    Header="Close" />
            </MenuItem>
            <MenuItem
                Header="Help"
                Width="50">
                <MenuItem
                    Header="About" />
            </MenuItem>
        </Menu>
        <TabControl
            DockPanel.Dock="Top"
            Margin="5">
            <TabItem
                Header="Settings">
                <DockPanel>
                    <DockPanel
                        DockPanel.Dock="Bottom">
                        <Image
                            Source="pack://application:,,,/NVT.png"
                            Height="45"
                            VerticalAlignment="Bottom"
                            DockPanel.Dock="Right"
                            Margin="10" />
                        <Image
                            Source="pack://application:,,,/QR_NuVolta.png"
                            Height="90"
                            DockPanel.Dock="Left"
                            Margin="10" />
                    </DockPanel>
                    <StackPanel
                        DockPanel.Dock="Top">
                        <GroupBox
                            Header="ESPROG Selection"
                            DataContext="{Binding EsprogSelView}"
                            Margin="5">
                            <StackPanel>
                                <DockPanel
                                    Margin="5">
                                    <Label
                                        Content="COM Port:"
                                        VerticalContentAlignment="Center"
                                        Height="30" />
                                    <ComboBox
                                        SelectedItem="{Binding SelectedPort}"
                                        ItemsSource="{Binding PortList}"
                                        IsEnabled="{Binding PortNotLocked}"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        IsReadOnly="True"
                                        Height="30" />
                                </DockPanel>
                                <DockPanel
                                    Margin="5">
                                    <Label
                                        Content="ESPROG Info:"
                                        Height="30"
                                        VerticalContentAlignment="Center" />
                                    <TextBox
                                        Text="{Binding EsprogInfo}"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        IsReadOnly="True"
                                        Height="30" />
                                </DockPanel>
                                <DockPanel
                                    Margin="5">
                                    <Label
                                        Content="ESPROG Compile Time:"
                                        Height="30"
                                        VerticalContentAlignment="Center" />
                                    <TextBox
                                        Text="{Binding EsprogCompileTime}"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        IsReadOnly="True"
                                        Height="30" />
                                </DockPanel>
                                <UniformGrid
                                    Rows="2"
                                    Columns="2">
                                    <Button
                                        Content="Reload Port List"
                                        IsEnabled="{Binding PortNotLocked}"
                                        Height="30"
                                        Margin="5"
                                        Click="ButtonReloadPortList_Click" />
                                    <Button
                                        Content="{Binding BtnConnectPortText}"
                                        Height="30"
                                        Margin="5"
                                        Click="ButtonOpenPort_Click" />
                                    <Button
                                        Content="Autodetect Port"
                                        IsEnabled="{Binding PortNotLocked}"
                                        Height="30"
                                        Margin="5"
                                        Click="ButtonAutodetectPort_Click" />
                                </UniformGrid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox
                            Header="Chip Selection"
                            DataContext="{Binding ChipSelView}"
                            IsEnabled="{Binding PortConnected}"
                            Margin="5">
                            <StackPanel>
                                <UniformGrid
                                    Rows="1"
                                    Columns="2">
                                    <DockPanel
                                        Margin="5">
                                        <Label
                                            Content="Chip:"
                                            VerticalContentAlignment="Center"
                                            Height="30" />
                                        <ComboBox
                                            SelectedItem="{Binding SelectedChip}"
                                            ItemsSource="{Binding ChipList}"
                                            VerticalContentAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            IsReadOnly="True"
                                            Height="30" />
                                    </DockPanel>
                                    <DockPanel
                                        Margin="5">
                                        <Label
                                            Content="Chip Address:"
                                            VerticalContentAlignment="Center"
                                            Height="30" />
                                        <ComboBox
                                            SelectedItem="{Binding SelectedChipAddr}"
                                            ItemsSource="{Binding ChipAddrList}"
                                            VerticalContentAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            IsReadOnly="True"
                                            Height="30" />
                                    </DockPanel>
                                </UniformGrid>
                                <DockPanel
                                    Grid.Column="0"
                                    Margin="5">
                                    <Label
                                        Content="Chip Info:"
                                        VerticalContentAlignment="Center"
                                        Height="30" />
                                    <TextBox
                                        Text="{Binding ChipInfo}"
                                        IsReadOnly="True"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        Height="30" />
                                </DockPanel>
                                <UniformGrid
                                    Rows="1"
                                    Columns="2">
                                    <CheckBox
                                        Content="Autodetect Chip Address"
                                        IsChecked="{Binding EnableAutoChipAddr}"
                                        VerticalContentAlignment="Center"
                                        Height="30"
                                        Margin="5" />
                                    <Button
                                        Content="Detect Chip"
                                        Height="30"
                                        Grid.Column="1"
                                        Margin="5" />
                                </UniformGrid>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem
                Header="Firmware">
                <DockPanel>
                    <ProgressBar
                        Value="{Binding Progress}"
                        Minimum="0"
                        Maximum="{Binding ProgressMax}"
                        Foreground="{Binding ProgressColor}"
                        DockPanel.Dock="Bottom"
                        Height="30"
                        Margin="5" />
                    <StackPanel
                        DockPanel.Dock="Top">
                        <DockPanel
                            Grid.Column="0"
                            Margin="5">
                            <Label
                                Content="Firmware:"
                                VerticalContentAlignment="Center"
                                Height="30" />
                            <TextBox
                                Text="{Binding FwFile}"
                                IsReadOnly="True"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Height="30" />
                        </DockPanel>
                        <UniformGrid
                            Rows="1"
                            Columns="2">
                            <Button
                                Content="Program Chip"
                                Height="30"
                                Margin="5" />
                            <Button
                                Content="Program ESPROG"
                                Height="30"
                                Margin="5" />
                        </UniformGrid>
                    </StackPanel>
                    <GroupBox
                        DataContext="{Binding FwContent}"
                        Header="Firmware Content"
                        Margin="5">
                        <DockPanel>
                            <UniformGrid
                                Rows="1"
                                Columns="2"
                                DockPanel.Dock="Bottom">
                                <DockPanel
                                    Margin="5">
                                    <Label
                                        Content="Checksum:"
                                        VerticalContentAlignment="Center"
                                        Height="30" />
                                    <TextBox
                                        Text="{Binding Checksum,Mode=OneWay}"
                                        Height="30"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        IsReadOnly="True" />
                                </DockPanel>
                                <DockPanel
                                    Margin="5">
                                    <Label
                                        Content="Size:"
                                        VerticalContentAlignment="Center"
                                        Height="30" />
                                    <TextBox
                                        Text="{Binding Size,Mode=OneWay}"
                                        Height="30"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        IsReadOnly="True" />
                                </DockPanel>
                            </UniformGrid>
                            <TextBox
                                Text="{Binding Content,Mode=OneWay}"
                                IsReadOnly="True"
                                FontFamily="Consolas"
                                FontSize="11"
                                VerticalScrollBarVisibility="Auto"
                                Margin="5" />
                        </DockPanel>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem
                Header="Log">
                <DockPanel>
                    <UniformGrid
                        Rows="1"
                        Columns="2"
                        DockPanel.Dock="Bottom">
                        <Button
                            Content="Clear"
                            Height="30"
                            Margin="5" />
                    </UniformGrid>
                    <TextBox
                        x:Name="TextBoxLog"
                        IsReadOnly="True"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        Margin="5" />
                </DockPanel>
            </TabItem>
            <TabItem
                Header="Commands">
                <DockPanel>
                    <UniformGrid
                        Rows="1"
                        Columns="2"
                        DockPanel.Dock="Bottom">
                        <Button
                            Content="Clear"
                            Height="30"
                            Margin="5" />
                    </UniformGrid>
                    <TextBox
                        x:Name="TextBoxCmds"
                        IsReadOnly="True"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        Margin="5" />
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
