ESPROG/MainWindow.xaml

<Window
    x:Class="ESPROG.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ESPROG"
    mc:Ignorable="d"
    Title="{Binding Title}"
    Height="700"
    MinHeight="650"
    Width="400"
    MinWidth="400"
    FontSize="10"
    Loaded="MainWindow_Loaded"
    Closing="Window_Closing">
    <DockPanel>
        <Menu
            DockPanel.Dock="Top">
            <MenuItem
                Header="Help"
                Width="40">
                <MenuItem
                    Header="About"
                    Click="MenuItemAbout_Click" />
            </MenuItem>
        </Menu>
        <Grid
            DockPanel.Dock="Bottom"
            DataContext="{Binding ProgressView}"
            Margin="3">
            <ProgressBar
                DockPanel.Dock="Bottom"
                Foreground="{Binding Color}"
                Maximum="100"
                Value="100"
                Height="25"
                IsIndeterminate="{Binding IsBusy}" />
            <TextBlock
                Text="{Binding Text}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" />
        </Grid>
        <TabControl
            DockPanel.Dock="Top"
            Margin="3">
            <TabItem
                Header="Settings">
                <Grid>
                    <DockPanel>
                        <DockPanel
                            DockPanel.Dock="Bottom">
                            <Image
                                Source="pack://application:,,,/QR_Github.png"
                                Height="120"
                                HorizontalAlignment="Left"
                                Margin="3" />
                        </DockPanel>
                        <StackPanel
                            IsEnabled="{Binding IsIdle}"
                            DockPanel.Dock="Top">
                            <GroupBox
                                Header="ESPROG Selection"
                                DataContext="{Binding EsprogSettingView}"
                                Margin="3">
                                <StackPanel>
                                    <DockPanel
                                        Margin="3">
                                        <Label
                                            Content="COM Port:"
                                            VerticalContentAlignment="Center"
                                            Height="25" />
                                        <ComboBox
                                            SelectedItem="{Binding SelectedPort}"
                                            ItemsSource="{Binding PortList}"
                                            IsEnabled="{Binding IsPortNotLocked}"
                                            VerticalContentAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            IsReadOnly="True"
                                            Height="25" />
                                    </DockPanel>
                                    <DockPanel
                                        Margin="3">
                                        <Label
                                            Content="ESPROG Info:"
                                            Height="25"
                                            VerticalContentAlignment="Center" />
                                        <TextBox
                                            Text="{Binding EsprogInfo}"
                                            VerticalContentAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            IsReadOnly="True"
                                            Height="25" />
                                    </DockPanel>
                                    <DockPanel
                                        Margin="3">
                                        <Label
                                            Content="ESPROG Compile Time:"
                                            Height="25"
                                            VerticalContentAlignment="Center" />
                                        <TextBox
                                            Text="{Binding EsprogCompileTime}"
                                            VerticalContentAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            IsReadOnly="True"
                                            Height="25" />
                                    </DockPanel>
                                    <DockPanel
                                        Margin="3">
                                        <Label
                                            Content="Vdd Control Mode:"
                                            VerticalContentAlignment="Center"
                                            Height="25" />
                                        <ComboBox
                                            ItemsSource="{Binding VddCtrlModeList}"
                                            DisplayMemberPath="Display"
                                            SelectedValuePath="Value"
                                            SelectedValue="{Binding SelectedVddCtrlMode}"
                                            IsEnabled="{Binding IsPortConnected}"
                                            VerticalContentAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            IsReadOnly="True"
                                            Height="25" />
                                    </DockPanel>
                                    <DockPanel
                                        Margin="3">
                                        <Label
                                            Content="Vdd Voltage:"
                                            VerticalContentAlignment="Center"
                                            Height="25" />
                                        <ComboBox
                                            ItemsSource="{Binding VddVolList}"
                                            DisplayMemberPath="Display"
                                            SelectedValuePath="Value"
                                            SelectedValue="{Binding SelectedVddVol}"
                                            IsEnabled="{Binding IsPortConnected}"
                                            VerticalContentAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            IsReadOnly="True"
                                            Height="25" />
                                    </DockPanel>
                                    <DockPanel
                                        Margin="3">
                                        <Label
                                            Content="IO Voltage:"
                                            VerticalContentAlignment="Center"
                                            Height="25" />
                                        <ComboBox
                                            ItemsSource="{Binding IoVolList}"
                                            DisplayMemberPath="Display"
                                            SelectedValuePath="Value"
                                            SelectedValue="{Binding SelectedIoVol}"
                                            IsEnabled="{Binding IsPortConnected}"
                                            VerticalContentAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            IsReadOnly="True"
                                            Height="25" />
                                    </DockPanel>
                                    <UniformGrid
                                        Rows="2"
                                        Columns="2">
                                        <Button
                                            Content="Reload Port List"
                                            IsEnabled="{Binding IsPortNotLocked}"
                                            Height="25"
                                            Margin="3"
                                            Click="ButtonReloadPortList_Click" />
                                        <Button
                                            Content="{Binding BtnConnectPortText}"
                                            Height="25"
                                            Margin="3"
                                            Click="ButtonOpenPort_Click" />
                                        <Button
                                            Content="Autodetect Port"
                                            IsEnabled="{Binding IsPortNotLocked}"
                                            Height="25"
                                            Margin="3"
                                            Click="ButtonAutodetectPort_Click" />
                                        <Button
                                            Content="Format ESPROG Storage"
                                            IsEnabled="{Binding IsPortConnected}"
                                            Height="25"
                                            Margin="3"
                                            Click="ButtonFormatEsprogStorage_Click" />
                                    </UniformGrid>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox
                                Header="Chip Selection"
                                DataContext="{Binding ChipSettingView}"
                                Margin="3">
                                <StackPanel>
                                    <UniformGrid
                                        Rows="1"
                                        Columns="2">
                                        <DockPanel
                                            Margin="3">
                                            <Label
                                                Content="Chip:"
                                                VerticalContentAlignment="Center"
                                                Height="25" />
                                            <ComboBox
                                                ItemsSource="{Binding ChipList}"
                                                DisplayMemberPath="Display"
                                                SelectedValuePath="Value"
                                                SelectedValue="{Binding SelectedChip}"
                                                VerticalContentAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                IsReadOnly="True"
                                                Height="25" />
                                        </DockPanel>
                                        <DockPanel
                                            Margin="3">
                                            <Label
                                                Content="Chip Address:"
                                                VerticalContentAlignment="Center"
                                                Height="25" />
                                            <ComboBox
                                                ItemsSource="{Binding ChipAddrList}"
                                                DisplayMemberPath="Display"
                                                SelectedValuePath="Value"
                                                SelectedValue="{Binding SelectedChipAddr}"
                                                VerticalContentAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                IsReadOnly="True"
                                                Height="25" />
                                        </DockPanel>
                                    </UniformGrid>
                                    <DockPanel
                                        Grid.Column="0"
                                        Margin="3">
                                        <Label
                                            Content="Chip Info:"
                                            VerticalContentAlignment="Center"
                                            Height="25" />
                                        <TextBox
                                            Text="{Binding ChipInfo}"
                                            IsReadOnly="True"
                                            VerticalContentAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            Height="25" />
                                    </DockPanel>
                                    <UniformGrid
                                        Rows="1"
                                        Columns="2"
                                        IsEnabled="{Binding IsPortConnected}">
                                        <Button
                                            Content="Autodetect Chip"
                                            Height="25"
                                            Margin="3"
                                            Click="ButtonAutodetectChip_Click" />
                                        <Button
                                            Content="Get Chip Info"
                                            Height="25"
                                            Margin="3"
                                            Click="ButtonGetChipInfo_Click" />
                                    </UniformGrid>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem
                Header="Write FW">
                <Grid>
                    <DockPanel>
                        <StackPanel
                            IsEnabled="{Binding IsIdle}"
                            DockPanel.Dock="Top">
                            <DockPanel
                                Margin="3">
                                <Label
                                    Content="Firmware:"
                                    VerticalContentAlignment="Center"
                                    Height="25" />
                                <TextBox
                                    Text="{Binding FwFile}"
                                    IsReadOnly="True"
                                    VerticalContentAlignment="Center"
                                    Height="25"
                                    MouseDoubleClick="TextBoxFwFile_MouseDoubleClick" />
                            </DockPanel>
                            <DockPanel
                                Margin="3">
                                <Label
                                    Content="Config:"
                                    VerticalContentAlignment="Center"
                                    Height="25" />
                                <TextBox
                                    Text="{Binding ConfigFile}"
                                    IsReadOnly="True"
                                    VerticalContentAlignment="Center"
                                    Height="25"
                                    MouseDoubleClick="TextBoxConfigFile_MouseDoubleClick" />
                            </DockPanel>
                            <DockPanel
                                Margin="3">
                                <Label
                                    Content="Trim:"
                                    VerticalContentAlignment="Center"
                                    Height="25" />
                                <TextBox
                                    Text="{Binding TrimFile}"
                                    IsReadOnly="True"
                                    VerticalContentAlignment="Center"
                                    Height="25"
                                    MouseDoubleClick="TextBoxTrimFile_MouseDoubleClick" />
                            </DockPanel>
                            <DockPanel
                                Margin="3">
                                <Label
                                    Content="Zone Selection:"
                                    VerticalContentAlignment="Center"
                                    Height="25" />
                                <ComboBox
                                    ItemsSource="{Binding WriteZoneList}"
                                    DisplayMemberPath="Display"
                                    SelectedValuePath="Value"
                                    SelectedValue="{Binding SelectedWriteZone}"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    IsReadOnly="True"
                                    Height="25" />
                            </DockPanel>
                            <UniformGrid
                                Rows="1"
                                Columns="2"
                                IsEnabled="{Binding IsPortConnected}">
                                <Button
                                    Content="Program Chip"
                                    Height="25"
                                    Margin="3"
                                    Click="ButtonProgChip_Click" />
                                <Button
                                    Content="Program ESPROG"
                                    Height="25"
                                    Margin="3"
                                    Click="ButtonProgEsprog_Click" />
                            </UniformGrid>
                        </StackPanel>
                        <TabControl
                            Margin="3">
                            <TabItem
                                Header="Firmware"
                                DataContext="{Binding WriteFwContent}">
                                <DockPanel>
                                    <StackPanel
                                        DockPanel.Dock="Bottom">
                                        <UniformGrid
                                            Rows="1"
                                            Columns="2">
                                            <DockPanel
                                                Margin="3">
                                                <Label
                                                    Content="Checksum:"
                                                    VerticalContentAlignment="Center"
                                                    Height="25" />
                                                <TextBox
                                                    Text="{Binding ChecksumText,Mode=OneWay}"
                                                    Height="25"
                                                    VerticalContentAlignment="Center"
                                                    HorizontalContentAlignment="Center"
                                                    IsReadOnly="True" />
                                            </DockPanel>
                                            <DockPanel
                                                Margin="3">
                                                <Label
                                                    Content="Size:"
                                                    VerticalContentAlignment="Center"
                                                    Height="25" />
                                                <TextBox
                                                    Text="{Binding SizeText,Mode=OneWay}"
                                                    Height="25"
                                                    VerticalContentAlignment="Center"
                                                    HorizontalContentAlignment="Center"
                                                    IsReadOnly="True" />
                                            </DockPanel>
                                        </UniformGrid>
                                        <DockPanel
                                            Margin="3">
                                            <Label
                                                Content="Last Modified:"
                                                VerticalContentAlignment="Center"
                                                Height="25" />
                                            <TextBox
                                                Text="{Binding LastModified,Mode=OneWay}"
                                                Height="25"
                                                VerticalContentAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                IsReadOnly="True" />
                                        </DockPanel>
                                    </StackPanel>
                                    <TextBox
                                        Text="{Binding ContentText,Mode=OneWay}"
                                        IsReadOnly="True"
                                        FontFamily="Consolas"
                                        VerticalScrollBarVisibility="Auto"
                                        Margin="3" />
                                </DockPanel>
                            </TabItem>
                            <TabItem
                                Header="Config"
                                DataContext="{Binding WriteConfigContent}">
                                <DockPanel>
                                    <StackPanel
                                        DockPanel.Dock="Bottom">
                                        <UniformGrid
                                            Rows="1"
                                            Columns="2">
                                            <DockPanel
                                                Margin="3">
                                                <Label
                                                    Content="Checksum:"
                                                    VerticalContentAlignment="Center"
                                                    Height="25" />
                                                <TextBox
                                                    Text="{Binding ChecksumText,Mode=OneWay}"
                                                    Height="25"
                                                    VerticalContentAlignment="Center"
                                                    HorizontalContentAlignment="Center"
                                                    IsReadOnly="True" />
                                            </DockPanel>
                                            <DockPanel
                                                Margin="3">
                                                <Label
                                                    Content="Size:"
                                                    VerticalContentAlignment="Center"
                                                    Height="25" />
                                                <TextBox
                                                    Text="{Binding SizeText,Mode=OneWay}"
                                                    Height="25"
                                                    VerticalContentAlignment="Center"
                                                    HorizontalContentAlignment="Center"
                                                    IsReadOnly="True" />
                                            </DockPanel>
                                        </UniformGrid>
                                        <DockPanel
                                            Margin="3">
                                            <Label
                                                Content="Last Modified:"
                                                VerticalContentAlignment="Center"
                                                Height="25" />
                                            <TextBox
                                                Text="{Binding LastModified,Mode=OneWay}"
                                                Height="25"
                                                VerticalContentAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                IsReadOnly="True" />
                                        </DockPanel>
                                    </StackPanel>
                                    <TextBox
                                        Text="{Binding ContentText,Mode=OneWay}"
                                        IsReadOnly="True"
                                        FontFamily="Consolas"
                                        VerticalScrollBarVisibility="Auto"
                                        Margin="3" />
                                </DockPanel>
                            </TabItem>
                            <TabItem
                                Header="Trim"
                                DataContext="{Binding WriteTrimContent}">
                                <DockPanel>
                                    <StackPanel
                                        DockPanel.Dock="Bottom">
                                        <UniformGrid
                                            Rows="1"
                                            Columns="2">
                                            <DockPanel
                                                Margin="3">
                                                <Label
                                                    Content="Checksum:"
                                                    VerticalContentAlignment="Center"
                                                    Height="25" />
                                                <TextBox
                                                    Text="{Binding ChecksumText,Mode=OneWay}"
                                                    Height="25"
                                                    VerticalContentAlignment="Center"
                                                    HorizontalContentAlignment="Center"
                                                    IsReadOnly="True" />
                                            </DockPanel>
                                            <DockPanel
                                                Margin="3">
                                                <Label
                                                    Content="Size:"
                                                    VerticalContentAlignment="Center"
                                                    Height="25" />
                                                <TextBox
                                                    Text="{Binding SizeText,Mode=OneWay}"
                                                    Height="25"
                                                    VerticalContentAlignment="Center"
                                                    HorizontalContentAlignment="Center"
                                                    IsReadOnly="True" />
                                            </DockPanel>
                                        </UniformGrid>
                                        <DockPanel
                                            Margin="3">
                                            <Label
                                                Content="Last Modified:"
                                                VerticalContentAlignment="Center"
                                                Height="25" />
                                            <TextBox
                                                Text="{Binding LastModified,Mode=OneWay}"
                                                Height="25"
                                                VerticalContentAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                IsReadOnly="True" />
                                        </DockPanel>
                                    </StackPanel>
                                    <TextBox
                                        Text="{Binding ContentText,Mode=OneWay}"
                                        IsReadOnly="True"
                                        FontFamily="Consolas"
                                        VerticalScrollBarVisibility="Auto"
                                        Margin="3" />
                                </DockPanel>
                            </TabItem>
                        </TabControl>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem
                Header="Read FW">
                <Grid>
                    <DockPanel>
                        <StackPanel
                            IsEnabled="{Binding IsIdle}"
                            DockPanel.Dock="Top">
                            <DockPanel
                                Margin="3">
                                <Label
                                    Content="Zone Selection:"
                                    VerticalContentAlignment="Center"
                                    Height="25" />
                                <ComboBox
                                    ItemsSource="{Binding ReadZoneList}"
                                    DisplayMemberPath="Display"
                                    SelectedValuePath="Value"
                                    SelectedValue="{Binding SelectedReadZone}"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    IsReadOnly="True"
                                    Height="25" />
                            </DockPanel>
                            <UniformGrid
                                Rows="1"
                                Columns="2"
                                IsEnabled="{Binding IsPortConnected}">
                                <Button
                                    Content="Read Chip"
                                    Height="25"
                                    Margin="3"
                                    Click="ButtonReadChip_Click" />
                                <Button
                                    Content="Save to File"
                                    Height="25"
                                    Margin="3"
                                    Click="ButtonSaveFw_Click" />
                            </UniformGrid>
                        </StackPanel>
                        <TabControl
                            Margin="3">
                            <TabItem
                                Header="Firmware"
                                DataContext="{Binding ReadFwContent}">
                                <DockPanel>
                                    <UniformGrid
                                        Rows="1"
                                        Columns="2"
                                        DockPanel.Dock="Bottom">
                                        <DockPanel
                                            Margin="3">
                                            <Label
                                                Content="Checksum:"
                                                VerticalContentAlignment="Center"
                                                Height="25" />
                                            <TextBox
                                                Text="{Binding ChecksumText,Mode=OneWay}"
                                                Height="25"
                                                VerticalContentAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                IsReadOnly="True" />
                                        </DockPanel>
                                        <DockPanel
                                            Margin="3">
                                            <Label
                                                Content="Size:"
                                                VerticalContentAlignment="Center"
                                                Height="25" />
                                            <TextBox
                                                Text="{Binding SizeText,Mode=OneWay}"
                                                Height="25"
                                                VerticalContentAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                IsReadOnly="True" />
                                        </DockPanel>
                                    </UniformGrid>
                                    <TextBox
                                        Text="{Binding ContentText,Mode=OneWay}"
                                        IsReadOnly="True"
                                        FontFamily="Consolas"
                                        VerticalScrollBarVisibility="Auto"
                                        Margin="3" />
                                </DockPanel>
                            </TabItem>
                            <TabItem
                                Header="Config"
                                DataContext="{Binding ReadConfigContent}">
                                <DockPanel>
                                    <UniformGrid
                                        Rows="1"
                                        Columns="2"
                                        DockPanel.Dock="Bottom">
                                        <DockPanel
                                            Margin="3">
                                            <Label
                                                Content="Checksum:"
                                                VerticalContentAlignment="Center"
                                                Height="25" />
                                            <TextBox
                                                Text="{Binding ChecksumText,Mode=OneWay}"
                                                Height="25"
                                                VerticalContentAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                IsReadOnly="True" />
                                        </DockPanel>
                                        <DockPanel
                                            Margin="3">
                                            <Label
                                                Content="Size:"
                                                VerticalContentAlignment="Center"
                                                Height="25" />
                                            <TextBox
                                                Text="{Binding SizeText,Mode=OneWay}"
                                                Height="25"
                                                VerticalContentAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                IsReadOnly="True" />
                                        </DockPanel>
                                    </UniformGrid>
                                    <TextBox
                                        Text="{Binding ContentText,Mode=OneWay}"
                                        IsReadOnly="True"
                                        FontFamily="Consolas"
                                        VerticalScrollBarVisibility="Auto"
                                        Margin="3" />
                                </DockPanel>
                            </TabItem>
                            <TabItem
                                Header="Trim"
                                DataContext="{Binding ReadTrimContent}">
                                <DockPanel>
                                    <UniformGrid
                                        Rows="1"
                                        Columns="2"
                                        DockPanel.Dock="Bottom">
                                        <DockPanel
                                            Margin="3">
                                            <Label
                                                Content="Checksum:"
                                                VerticalContentAlignment="Center"
                                                Height="25" />
                                            <TextBox
                                                Text="{Binding ChecksumText,Mode=OneWay}"
                                                Height="25"
                                                VerticalContentAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                IsReadOnly="True" />
                                        </DockPanel>
                                        <DockPanel
                                            Margin="3">
                                            <Label
                                                Content="Size:"
                                                VerticalContentAlignment="Center"
                                                Height="25" />
                                            <TextBox
                                                Text="{Binding SizeText,Mode=OneWay}"
                                                Height="25"
                                                VerticalContentAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                IsReadOnly="True" />
                                        </DockPanel>
                                    </UniformGrid>
                                    <TextBox
                                        Text="{Binding ContentText,Mode=OneWay}"
                                        IsReadOnly="True"
                                        FontFamily="Consolas"
                                        VerticalScrollBarVisibility="Auto"
                                        Margin="3" />
                                </DockPanel>
                            </TabItem>
                        </TabControl>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem
                Header="Other">
                <Grid>
                    <StackPanel>
                        <GroupBox
                            Header="Read/Write I2C Reg"
                            IsEnabled="{Binding IsIdle}"
                            Margin="3">
                            <StackPanel>
                                <DockPanel
                                    Margin="3">
                                    <Label
                                        Content="Reg Addr (8bit):"
                                        VerticalContentAlignment="Center"
                                        Height="25" />
                                    <TextBox
                                        Text="{Binding RegAddrText}"
                                        VerticalContentAlignment="Center"
                                        Height="25" />
                                </DockPanel>
                                <DockPanel
                                    Margin="3">
                                    <Label
                                        Content="Reg Addr (16bit):"
                                        VerticalContentAlignment="Center"
                                        Height="25" />
                                    <TextBox
                                        Text="{Binding RegAddr16Text}"
                                        VerticalContentAlignment="Center"
                                        Height="25" />
                                </DockPanel>
                                <DockPanel
                                    Margin="3">
                                    <Label
                                        Content="Reg Val:"
                                        VerticalContentAlignment="Center"
                                        Height="25" />
                                    <TextBox
                                        Text="{Binding RegValText}"
                                        VerticalContentAlignment="Center"
                                        Height="25" />
                                </DockPanel>
                                <UniformGrid
                                    Rows="2"
                                    Columns="2"
                                    IsEnabled="{Binding IsPortConnected}">
                                    <Button
                                        Content="Read Reg (8bit Addr)"
                                        Height="25"
                                        Margin="3"
                                        Click="ButtonReadReg_Click" />
                                    <Button
                                        Content="Write Reg (8bit Addr)"
                                        Height="25"
                                        Margin="3"
                                        Click="ButtonWriteReg_Click" />
                                    <Button
                                        Content="Read Reg (16bit Addr)"
                                        Height="25"
                                        Margin="3"
                                        Click="ButtonReadRegAddr16_Click" />
                                    <Button
                                        Content="Write Reg (16bit Addr)"
                                        Height="25"
                                        Margin="3"
                                        Click="ButtonWriteRegAddr16_Click" />
                                </UniformGrid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox
                            Header="Binary Generator"
                            DataContext="{Binding BinaryGeneratorView}"
                            Margin="3">
                            <StackPanel>
                                <DockPanel
                                    Margin="3">
                                    <Label
                                        Content="Data Pattern (4byte):"
                                        VerticalContentAlignment="Center"
                                        Height="25" />
                                    <TextBox
                                        Text="{Binding DataPatternText}"
                                        VerticalContentAlignment="Center"
                                        Height="25" />
                                </DockPanel>
                                <DockPanel
                                    Margin="3">
                                    <Label
                                        Content="Binary Size:"
                                        VerticalContentAlignment="Center"
                                        Height="25" />
                                    <TextBox
                                        Text="{Binding BinSizeText}"
                                        VerticalContentAlignment="Center"
                                        Height="25" />
                                </DockPanel>
                                <Button
                                    Content="Generate Binary File"
                                    Height="25"
                                    Margin="3"
                                    Click="ButtonGenBinFile_Click" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem
                Header="Log">
                <DockPanel>
                    <UniformGrid
                        Rows="1"
                        Columns="2"
                        DockPanel.Dock="Bottom">
                        <Button
                            Content="Clear"
                            Height="25"
                            Margin="3"
                            Click="ButtonClearLog_Click" />
                    </UniformGrid>
                    <TextBox
                        x:Name="TextBoxLog"
                        IsReadOnly="True"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        Margin="3" />
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
